
email = 'your email address'  # Do not set if using an API Token
token = '37UDm64Mtti3ti6eQ3iaFEbK3v74b3k5' # Your api token this isn't a working api key.
# certtoken = 
# extras =

server_ip = "your-server-ip"
host_name = "the-zone-name-you-want-to-use"
test_payload = {"type": "A", "name": 'testing', "content": "your-server-ip", "ttl": "1", "proxied": True,}